# android-commander

./: AndroidManifest.xml  pom.xml
doc/: sample.xml  schema.xsd  spec.txt
res/layout/: main_item.xml  sum_dialog.xml
res/values/: strings.xml
src/ki/commander/: C.java  Main.java
src/ki/commander/activity/: Main.java
src/ki/commander/activity/tools/: SSHManager.java
src/ki/commander/data/: Command.java  CommandManager.java  CommandXMLReader.java
